# BulkDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/balakrishnan/me/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/balakrishnan/me/downloader/: MainActivity.java  Receiver.java  SubApplication.java
app/src/test/java/balakrishnan/me/downloader/: ExampleUnitTest.java
bulkdownloader/: build.gradle
bulkdownloader/src/androidTest/java/balakrishnan/me/bulkdownloader/: ExampleInstrumentedTest.java
bulkdownloader/src/main/: AndroidManifest.xml
bulkdownloader/src/main/java/balakrishnan/me/bulkdownloader/: BaseApplication.java  BulkDownloaderConstant.java  BulkDownloaderIntentServices.java  CustomDownloadClient.java  DownloadStatusModel.java  ImageDownloaderException.java  ImageDownloaderHelper.java  ImageDownloaderWorker.java  LocalData.java  MessagerHandler.java  ProgressModel.java  Receiver.java  ResponseBodySerializable.java  UrlHelper.java
bulkdownloader/src/main/res/values/: strings.xml
bulkdownloader/src/test/java/balakrishnan/me/bulkdownloader/: ExampleUnitTest.java
