apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

ext {
    bintrayRepo = 'BulkDownloader' // your repo name
    bintrayName = 'bulkdownloader' // has to be same as your library module name
    publishedGroupId = 'com.example.bulkdownloader' // your module package name
    libraryName = 'bulkdownloader'
    artifact = 'BulkDownloader' // has to be same as your library module name
    libraryDescription = 'This library can downloded 1000 of image in foreground and in background'
    siteUrl = 'https://github.com/BK24/SimplifiedDownloader'
    gitUrl = 'https://github.com/BK24/SimplifiedDownloader.git'
    libraryVersion = '0.0.3'
    developerId = 'bk24'
    developerName = 'Bala'
    developerEmail = 'balakrishnan.750@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

